//_______________________ Задание 1 _______________________

let password = 'пароль';
let whichPassword = prompt('Введите пароль');

if (whichPassword === password) {
     console.log('Пароль введен верно');

} else {
    console.log('Пароль введен неправильно');
}


//_______________________ Задание 2 _______________________

let c = 2;

if (c > 0 && c < 10) {
     console.log('Верно');

} else {
    console.log('Неверно');
}


//_______________________ Задание 3 _______________________

let d = 20;
let e = 180;

if (d > 100 || e > 100) {
     console.log('Верно');

} else {
    console.log('Неверно');
}


//_______________________ Задание 4 _______________________

let a = '2';
let b = '3';

console.log(Number(a) + Number(b));


//_______________________ Задание 5 _______________________

let monthNumber = prompt("Введите номер месяца");

switch (monthNumber.toLowerCase()) {
    case '1':
    case 'один':
    case 'первый':

        console.log(' 1-й месяц (он же январь) принадлежит к сезону «зима»');
        break;


    case '2':
    case 'два':
    case 'второй':

      console.log(' 2-й месяц (он же февраль) принадлежит к сезону «зима»');
      break;


    case '3':
    case 'три':
    case 'третий':

      console.log(' 3-й месяц (он же март) принадлежит к сезону «весна»');
      break;


    case '4':
    case 'четыре':
    case 'четвертый':
    case 'четвёртый':

      console.log(' 4-й месяц (он же апрель) принадлежит к сезону «весна»');
      break;


    case '5':
    case 'пять':
    case 'пятый':

      console.log(' 5-й месяц (он же май) принадлежит к сезону «весна»');
      break;


    case '6':
    case 'шесть':
    case 'шестой':

      console.log(' 6-й месяц (он же июнь) принадлежит к сезону «лето»');
      break;


    case '7':
    case 'семь':
    case 'седьмой':

      console.log(' 7-й месяц (он же июль) принадлежит к сезону «лето»');
      break;


    case '8':
    case 'восемь':
    case 'восьмой':

      console.log(' 8-й месяц (он же август) принадлежит к сезону «лето»');
      break;


    case '9':
    case 'девять':
    case 'девятый':

      console.log(' 9-й месяц (он же сентябрь) принадлежит к сезону «осень»');
      break;

    case '10':
    case 'десять':
    case 'десятый':

      console.log(' 10-й месяц (он же октябрь) принадлежит к сезону «осень»');
      break;


    case '11':
    case 'одиннадцать':
    case 'одиннадцатый':

      console.log(' 11-й месяц (он же ноябрь) принадлежит к сезону «осень»');
      break;


    case '12':
    case 'двенадцать':
    case 'двенадцатый':

      console.log(' 12-й месяц (он же декабрь) принадлежит к сезону «зима»');
      break;


    default:
      console.log('Такого месяца не существует');
}
